digraph {{
    graph [ fontsize=24 fontcolor="#0C6fA9", outputorder=edgesfirst ]
edge [ color="#0C6fA9", style=bold ]
node [ color="#0C6fA9", shape=box, style="rounded,bold" ]
    n0[label="address"]
    n1[label="author"]
    n2[label="cc_xacts"]
    n3[label="country"]
    n4[label="customer"]
    n5[label="item"]
    n6[label="order_line"]
    n7[label="orders"]
    n8[label="shopping_cart"]
    n9[label="shopping_cart_line"]
    n10[label="join"]
    n11[label="project"]
    n12[label="join"]
    n13[label="join"]
    n14[label="project"]
    n15[label="join"]
    n16[label="project"]
    n1 -> n10 [ ]
    n1 -> n12 [ ]
    n1 -> n15 [ ]
    n5 -> n10 [ ]
    n5 -> n12 [ ]
    n5 -> n15 [ ]
    n6 -> n13 [ ]
    n10 -> n11 [ ]
    n12 -> n13 [ ]
    n13 -> n14 [ ]
    n15 -> n16 [ ]
}}
