digraph {{
    graph [ fontsize=24 fontcolor="#0C6fA9", outputorder=edgesfirst ]
edge [ color="#0C6fA9", style=bold ]
node [ color="#0C6fA9", shape=box, style="rounded,bold" ]
    n0[label="address"]
    n1[label="author"]
    n2[label="cc_xacts"]
    n3[label="country"]
    n4[label="customer"]
    n5[label="item"]
    n6[label="order_line"]
    n7[label="orders"]
    n8[label="shopping_cart"]
    n9[label="shopping_cart_line"]
    n10[label="join"]
    n11[label="project"]
    n12[label="join"]
    n13[label="join"]
    n14[label="join"]
    n15[label="project"]
    n16[label="join"]
    n17[label="join"]
    n18[label="project"]
    n19[label="join"]
    n20[label="project"]
    n21[label="project"]
    n22[label="join"]
    n23[label="project"]
    n24[label="project"]
    n25[label="project"]
    n0 -> n13 [ ]
    n1 -> n22 [ ]
    n2 -> n12 [ ]
    n3 -> n14 [ ]
    n4 -> n10 [ ]
    n5 -> n17 [ ]
    n6 -> n19 [ ]
    n7 -> n10 [ ]
    n9 -> n16 [ ]
    n10 -> n11 [ ]
    n10 -> n12 [ ]
    n12 -> n13 [ ]
    n13 -> n14 [ ]
    n14 -> n15 [ ]
    n14 -> n16 [ ]
    n16 -> n17 [ ]
    n17 -> n18 [ ]
    n17 -> n19 [ ]
    n19 -> n20 [ ]
    n19 -> n21 [ ]
    n19 -> n22 [ ]
    n22 -> n23 [ ]
    n22 -> n24 [ ]
    n22 -> n25 [ ]
}}
